<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <script>
        //        alert(document.documentElement.scrollTop)
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;

            /*overflow-y: auto;*/
            font-family: "SimSun";
            /*overflow-y: auto;*/
        }

        .box-titlewrap {
            width: 100%;
            height: 70px;
            /*height:7%;*/
            background: #000000;
        }

        .box-boxwrap {
            width: 346px;
            /*height:100%;*/
            height: 93%;
            background: red;
            padding: 0 20px;
        }

        .left-first {
            width: 346px;
            /*height:25%;*/
            height: 23.25%;
            background: green;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box-titlewrap">
        <div class="top-menu-title">
            <p>智慧消防物联网云平台</p>
            <span>INTELLIGENT PIREWORKS NETWORK CLOUD PLATFORM</span>
        </div>
    </div>
    <div class="box-boxwrap">
        <div class="left-first" style="margin-top:0px;"></div>
        <div class="left-first"></div>
        <div class="left-first"></div>
        <div class="left-first"></div>
    </div>

</body>

</html>